<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: red;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
        }
        .left-section {
            background-color: blue;
            width: 30%;
            float: left;
            height: calc(100vh - 50px); /* Ustawienie wysokości na całą dostępną przestrzeń minus wysokość nagłówka */
            color: white;
            text-align: center;
        }
        .right-section {
            background-color: green;
            width: 70%;
            float: left;
            height: calc(100vh - 50px); /* Ustawienie wysokości na całą dostępną przestrzeń minus wysokość nagłówka */
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>HEADER WYSOKOŚĆ 50PX</header>
    <div class="left-section">SEKCJA SZEROKOŚĆ: 30%</div>
    <div class="right-section">SEKCJA SZEROKOŚĆ: 70%</div>
</body>
</html>
